\documentclass[11pt]{report}

% For Graphics
\usepackage{graphicx}

% For Acronyms
\usepackage{acro}
\input{./tex/acronyms.tex}

% Fixes underscore issue
\usepackage[strings]{underscore}

\title{Old Dominion University\\CubeSat \ac{conops}}
\author{Connor Huffine}
\date{\today \\ v1.1}

\begin{document}

% Make the title
\maketitle

\tableofcontents

% Brief Overview
\chapter{Introduction}
\input{./tex/introduction.tex}

% What the system will accomplish
\chapter{Problem Statement}
\input{./tex/problem.tex}

% Previous research
\chapter{System History}
\input{./tex/history.tex}

% Representation of the system interfaces
\chapter{System Use}
\input{./tex/usage.tex}

% The space environment
\chapter{System Environment}
\input{./tex/environment.tex}

% Budget and cubesat constraints
\chapter{Constraints}
\input{./tex/constraints.tex}

% Models and simulations of the system
\chapter{System Models}
\input{./tex/models.tex}

% Maintenance and system upkeep
\chapter{System Peripherals}
\input{./tex/peripherals.tex}

% All cited and referenced works
\bibliography{./tex/bib}
\bibliographystyle{ieeetr}

% All miscellaneous and tangent documents
\appendix

% All acronyms and abbreviations
\printacronyms[name=Abbreviations]

% Major document revision notes
\chapter{Revision History}
\input{./tex/version.tex}

\end{document}