\documentclass[a4paper,12pt,oneside,openany]{memoir}
% standard packages
%\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage{mathtools} %underbrace
\usepackage{amsmath}
% Math fonts
\usepackage{amssymb}
%\usepackage{amsfonts}
\usepackage{euscript}
% other
\usepackage{amsthm}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{footmisc}
% Spacing (double, 1.5 etc.)
\DisemulatePackage{setspace} % for memoir class only
\usepackage{setspace}
% colors
\usepackage{color, colortbl}
\usepackage[usenames,dvipsnames]{xcolor}
% for splitting up files
\usepackage{subfiles}
% for bibtex only not biblatex
%\usepackage{cite}
% tbale of contents edit
\usepackage{titletoc, tocloft, titlesec}
% for important boxes
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{lipsum}
% Make url hyperlinks work
\usepackage{url}
% Figure fomatting
\usepackage{caption}
\usepackage{adjustbox}

\usepackage{gensymb} % \degree command
% Code formatting
\usepackage{listings}
%enumerate letters
\usepackage[shortlabels]{enumitem}

% indentation for lists
\setlist[description]{leftmargin=\parindent,labelindent=\parindent}
% link to figures, tables, pages from TOC, etc. in PDF
\usepackage[urlcolor=blue,pdfencoding=auto,psdextra]{hyperref}
\usepackage{bookmark}
% Thin border around figures
\usepackage{float}
%\floatstyle{boxed}
%\restylefloat{figure}
% Put captions on the side of figures
\usepackage{sidecap}
% Wrap text around figures
\usepackage{wrapfig}
% Move sidecap figures to end of doc
%\usepackage[nofiglist,notablist]{endfloat}
%\DeclareDelayedFloatFlavour{SCfigure}{figure}

% highlight text with \hl{stuff}
\usepackage{soul}

\usepackage{tabstackengine} % Fix matrix width variation
\stackMath



\renewcommand{\arraystretch}{1.0} % add vspace padding to tables

%%%% Biblatex
\usepackage[style=ieee, backend=biber]{biblatex}
\bibliography{courseProject}
%%%%

% vector magnitude
\newcommand{\norm}[1]{\lVert#1\rVert}


% For proofs
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%% Code Formating
%%%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define \code{word} command
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Define my own inverse hyperbolic trig functions
%%% Because there is no package that implements them
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\arccosh}{arccosh}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arctanh}{arctanh}
\DeclareMathOperator{\arcsech}{arcsech}
\DeclareMathOperator{\arccsch}{arccsch}
\DeclareMathOperator{\arccoth}{arccoth}
% Missing hyperbolic trig functions
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
% Missing inverse trig functions
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Figure Box Style
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mdfdefinestyle{MyFrame}{
    linecolor=blue,
    outerlinewidth=2pt,
    roundcorner=20pt,
    innertopmargin=\baselineskip,
    innerbottommargin=\baselineskip,
    innerrightmargin=20pt,
    innerleftmargin=20pt,
    backgroundcolor=gray!50!white}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% My Colors
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Late August
\definecolor{cerulean}{RGB}{0,141,217}         % Light blue
\definecolor{orient}{RGB}{0,86,133}            % Dark blue
\definecolor{vidaLoca}{RGB}{64,186,34}         % Bright green
\definecolor{violetEggplant}{RGB}{167,19,147}   % You guessed it Violet

% Web Marketing
\definecolor{cello}{RGB}{33,60,105}            % Dark blue/purple
\definecolor{allports}{RGB}{0,118,161}         % Muted blue
\definecolor{earlsGreen}{RGB}{173,197,59}      % Muted green
\definecolor{torchRed}{RGB}{247,0,58}          % Bright red
\definecolor{eastBay}{RGB}{58,82,115}          % Muted blue/purple

% Hilight with colors
\newcommand{\highlightb}[1]{%
  \colorbox{cerulean!50}{$\displaystyle#1$}}

\newcommand{\highlightr}[1]{%
  \colorbox{torchRed!50}{$\displaystyle#1$}}

\newcommand{\highlightv}[1]{%
  \colorbox{violetEggplant!50}{$\displaystyle#1$}}

\newcommand{\highlightg}[1]{%
  \colorbox{earlsGreen!50}{$\displaystyle#1$}}

\usepackage[customcolors,shade]{hf-tikz}

% highlight single elements in a matrix
\newcommand\thlightBlue[1]{
    \tikz[overlay, remember picture,baseline=-\the\dimexpr\fontdimen22\textfont2\relax]
    \hfsetbordercolor{cello}
    \node[rectangle, top color=white, bottom color=cerulean!50, rounded corners, draw, thick, text opacity=1]
    {$#1$};
    }

\newcommand\thlightPurple[1]{
    \tikz[overlay, remember picture,baseline=-\the\dimexpr\fontdimen22\textfont2\relax]
    \hfsetbordercolor{cello}
    \node[rectangle, top color=white, bottom color=violetEggplant!50, rounded corners, draw, thick, text opacity=1]
    {$#1$};
    }

\newcommand\thlightGreen[1]{
    \tikz[overlay, remember picture,baseline=-\the\dimexpr\fontdimen22\textfont2\relax]
    \hfsetbordercolor{cello}
    \node[rectangle, top color=white, bottom color=earlsGreen!50, rounded corners, draw, thick, text opacity=1]
    {$#1$};
    }

\newcommand\thlightRed[1]{
    \tikz[overlay, remember picture,baseline=-\the\dimexpr\fontdimen22\textfont2\relax]
    \hfsetbordercolor{cello}
    \node[rectangle, top color=white, bottom color=torchRed!50, rounded corners, draw, thick, text opacity=1]
    {$#1$};
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Matrix row color and annotation
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usetikzlibrary{arrows,matrix,positioning,fit,arrows.meta,tikzmark}

\newcommand{\mytikzmark}[2]{\tikz[overlay,remember picture, baseline=(#1.base)] \node (#1) {#2};}

\let\bbordermatrix\bordermatrix
\patchcmd{\bbordermatrix}{8.75}{4.75}{}{}
\patchcmd{\bbordermatrix}{\left(}{\left[}{}{}
\patchcmd{\bbordermatrix}{\right)}{\right]}{}{}

\newcommand{\wall}[2]{%
  \smash{%
    \vrule height \dimexpr\ht\strutbox+#1 depth \dimexpr\dp\strutbox+#2\relax
  }%
}
\newlength{\tempx}
\newlength{\tempy}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Patch bbordermatrix to add more vertical space
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\let\bbordermatrix\bordermatrix
\patchcmd{\bbordermatrix}{8.75}{4.75}{}{}
\patchcmd{\bbordermatrix}{\left(}{\left[}{}{}
\patchcmd{\bbordermatrix}{\right)}{\right]}{}{}

% Add some space between rows
\patchcmd{\bbordermatrix}{\begingroup}{\begingroup\openup2.5\jot}{}{}
% Add the same amount at the end
\makeatletter
\patchcmd{\bbordermatrix}
  {\vcenter{\kern-\ht\@ne\unvbox\z@\kern-\baselineskip}}
  {\vcenter{\kern-\ht\@ne\unvbox\z@\kern-\baselineskip\kern2pt}}
  {}{}
\makeatother

%=================================================================%
%                                                                 %
%                      Page Format                                %
%                                                                 %
%=================================================================%
%
% left, right margins and textwidth
%
\setlrmarginsandblock{3cm}{3cm}{*}
%% for main body, bottom of text at 1in, footer below
%% top of header at 1in, first text line double spaced
%% below base of header
\newlength{\linespace}
\setlength{\linespace}{\baselineskip} % current equivalent of \onelineskip
\setlength{\headheight}{\onelineskip}
\setlength{\headsep}{\linespace}
\addtolength{\headsep}{-\topskip}
\setlength{\uppermargin}{3cm}
\addtolength{\uppermargin}{\headheight}
\addtolength{\uppermargin}{\headsep}
%% and for the bottom
\setlength{\lowermargin}{3cm}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-\uppermargin}
\addtolength{\textheight}{-\lowermargin}
%% footnote settings
\setlength{\footskip}{\onelineskip}
\setlength{\footnotesep}{\onelineskip}
%% Increase paragraph indentation because line spacing is larger than normal
\setlength{\parindent}{2em}
\checkandfixthelayout[nearest]


%%%%
%%%% Default Fonts
%%%%
\renewcommand*\rmdefault{bch} % Chapter
\renewcommand*\sfdefault{phv} % Helvetica

%%%%
%%%% Pagestyles
%%%%
%% The main text
\makepagestyle{odu}
    \makeevenhead{odu}{\leftmark}{}{\thepage}
    \makeoddhead{odu}{\leftmark}{}{\thepage}
    \clearmark{Chapter}
    \clearmark{Section}
    \createmark{part}{both}{shownumber}{\partname\space}{:\space}
%% for continuation pages of the ToC, LoF, LoT
\makepagestyle{toc}
    \makeevenfoot{toc}{}{\thepage}{}
    \makeoddfoot{toc}{}{\thepage}{}
    \makeevenhead{toc}{Chapter}{}{Page}
    \makeoddhead{toc}{Chapter}{}{Page}
\makepagestyle{lof}
    \makeevenfoot{lof}{}{\thepage}{}
    \makeoddfoot{lof}{}{\thepage}{}
    \makeevenhead{lof}{Figure}{}{Page}
    \makeoddhead{lof}{Figure}{}{Page}
\makepagestyle{lot}
    \makeevenfoot{lot}{}{\thepage}{}
    \makeoddfoot{lot}{}{\thepage}{}
    \makeevenhead{lot}{Table}{}{Page}
    \makeoddhead{lot}{Table}{}{Page}

%%%%
%%%% Setup ToC, LoF, and LoT heading etc.
%%%%
%% Set ToC depth
\setcounter{tocdepth}{2}
%% the fiddle lengths (..ta.. for title/approval page, others for prelims)
\newlength{\toptafiddle} \setlength{\toptafiddle}{2\linespace}
\newlength{\bottafiddle} \setlength{\bottafiddle}{0pt}
\newlength{\topfiddle}   \setlength{\topfiddle}{\toptafiddle}
\newlength{\botfiddle}   \setlength{\botfiddle}{\onelineskip}
%%%% The ToC
\renewcommand{\contentsname}{\sffamily TABLE OF CONTENTS} %title of table of contents
\addtodef{\tableofcontents}{\clearpage\pagestyle{toc}}{}
\renewcommand*{\tocheadstart}{\vspace*{-\topfiddle}}
\renewcommand*{\aftertoctitle}{\thispagestyle{plain}%
    \par\nobreak \mbox{}\hfill{\normalfont\sffamily\Large\textbf Page}\par\nobreak}
%%%% sanserif font family, dotted leaders, no extra space
% PART
\renewcommand*{\cftpartfont}{\sffamily\large\textbf}
\renewcommand*{\cftpartpagefont}{\sffamily\Large\textbf}
    %  \setlength{\cftpartnumwidth}{0mm} % correct spacing w/ roman numerals
\renewcommand\cftpartafterpnum{\vskip10pt} % add some v space after parts
\renewcommand*\cftpartnumwidth{2em}% add some h space after parts
% CHAPTER (INCLUDES BIB)
\renewcommand*{\cftchapterfont}{\normalfont\sffamily\large}
\renewcommand*{\cftchapterpagefont}{\normalfont\sffamily}
\renewcommand*{\cftchapterleader}{%
\cftchapterfont\cftdotfill{\cftchapterdotsep}}
\renewcommand*{\cftchapterdotsep}{\cftdotsep}
% SECTION
\renewcommand*{\cftsectionfont}{\normalfont\sffamily}
\renewcommand*{\cftsectionpagefont}{\normalfont\sffamily}
\renewcommand*{\cftsectionleader}{%
\cftchapterfont\cftdotfill{\cftsectiondotsep}}
\renewcommand*{\cftsectiondotsep}{\cftdotsep}
%%%% The LoF
\renewcommand{\listfigurename}{\sffamily LIST OF FIGURES}
\addtodef{\listoffigures}{\clearpage\pagestyle{lof}}{}
\renewcommand*{\cftfigurefont}{\normalfont\sffamily}
%%% The LoT
\renewcommand{\listtablename}{LIST OF TABLES}
\addtodef{\listoftables}{\clearpage\pagestyle{lot}}{}
\renewcommand*{\lotheadstart}{\vspace*{-\topfiddle}}
\renewcommand*{\afterlottitle}{\thispagestyle{plain}%
\par\nobreak {\normalfont Table \hfill Page}\par\nobreak}

% For parts with sections but no chapters
\renewcommand{\thesection}{\thepart .\arabic{section}}
% Add sectin counter to part reset list
\makeatletter
\@addtoreset{section}{part}
\makeatother

% Remove chapter number from figure counter
\makeatletter
\renewcommand\@memmain@floats{}
\makeatother




%=================================================================%
%                                                                 %
%             Begin Document Titlepage and Frontmatter            %
%                                                                 %
%=================================================================%
% Title Page Info
\title{CubeSat ODU}
\author{ Software Requirements Specificaiton\\
         Old Dominion University }
\date{\today}

\begin{document}
% Title page
\begin{titlingpage}
    % Doublespace title page
    \doublespacing
    \maketitle
\end{titlingpage}

% TOC, TOF, TOT
\frontmatter
\pagestyle{odu}
% \subfile{LICENSE.tex}
\pagestyle{toc}
\tableofcontents*  % * do not list TOC in TOC
%\listoffigures


%=================================================================%
%                                                                 %
%                      Begin Report                               %
%                                                                 %
%=================================================================%
% begin mainmatter pagestyle
\pagestyle{odu}
% Three course project reports
% 1.5 line spacing for report
\mainmatter
\subfile{src/introduction.tex}
\subfile{src/description.tex}
\subfile{src/requirements.tex}



%=================================================================%
%                                                                 %
%                      Begin Endmatter                            %
%                                                                 %
%=================================================================%
\backmatter
\begin{appendix}
\subfile{src/terms.tex}
\end{appendix}
\end{document}