Our system must comply with the design requirements imposed by several regulatory bodies. 

\section{CubeSat}
To conform to the cubesat specification, our system must\cite{cubesat}
\begin{itemize}
	\item{Weigh less than 1.3 kg}
	\item{De-orbit within 25 years}
	\item{Produce no additional space debris}
	\item{Have an \ac{rbf} pin locking out the batteries}
	\item{Wait at minimum 30 minutes before deploying or transmitting}
\end{itemize}

\section{NanoRacks}
NanoRacks produces a solution for the deployment of cubesats. Their requirements build upon and supersede the general cubesat specifications. In the cases where they conflict, we will go with the stricter controls to allow our system to be flexible.\cite{nanoracks}
\begin{itemize}
	\item{Weigh less than 2 kg}
	\item{Have launch switches on the faces of the rails}
\end{itemize}

\section{\ac{fcc}/\ac{iaru}}
For our radio operations, we must comply with the \ac{fcc} regulations that will allow us to operate as an amateur service in the \ac{uhf} band, as well as operate our Iridium modem. 

\section{\ac{noaa}}
\ac{noaa} is the regulatory body for all cameras in space launched by the US. To fly a camera approval must be sought from \ac{noaa} prior to launch.\cite{noaa_license} The regulations are more aimed towards the controlled flow of data that the actual sensor. To comply with both the \ac{noaa} requirements and the \ac{fcc} amateur requirements, we will need to control the operation of the camera via encrypted \ac{cc} control, and ensure that all imagery sent down is acceptable within the \ac{noaa} guidelines.