This system has been in development for many years, but once the proposals through \ac{usip} were filed and accepted effort began with the intent of producing actual hardware. With funding secured, we moved forward with concrete design evaluation. 

\section{Drag Brake}
The Drag Brake has been researched thoroughly and will operate on the principle of Benzoic Acid sublimation inflating a Mylar structure and providing a massively increased cross sectional area.  Research has improved our design through several stages, from an inflatable sphere to a more space-efficient disc and boom concept. We have also considered multiple sizes of the drag brake, to balance the strength of our drag and the time we will remain orbitally viable and able to collect data.

\section{Drag Determination}
To determine atmospheric drag on our satellite, we determined that our system should use a \ac{gps} system to determine our orbital drift from the other two satellites. Research shows that the on-board accelerometers will be insufficient to detect the deceleration effect from the deployed drag brake reliably enough to be considered for a primary determination source. We will collect as much data as we can and attempt to filter the drag signal from the noise, as well as ensure that the data is made available for any other uses that might be found for it. 

\section{Components}
The majority of our component selection is based around finding parts with sufficient flight heritage to ensure correct space operation and a successful mission. Our chosen radios and power system have a number of previous flights. The decision to use a custom designed processing board was due to the available models being larger than necessary and lacking the appropriate data lines we need in a readily accessible format. Using our own board allows a more compact system that is understood completely by our team and has tight coupling with our sensor solutions.

\section{Ground Station}
The \ac{odu} groundstation has been in use for several years, and is exceedingly capable of the task presented. To communicate with a satellite in \ac{leo}, we need a high quality radio with rapid orbital tracking and antenna positioning hardware in order to follow a satellite pass effectively and establish a strong link. Our system is well positioned for this, as our nearness to the coast and relatively flat terrain gives us an ideal view of the sky. Our station consists of a pair of 15 \ac{dbi} crossed Yagi antennas (one \ac{uhf}, one \ac{vhf}) mounted on an azimuth and elevation adjustable mast, with multiple radios available for connection. We have a traditional Icon IC-910H radio which is capable of packet operation, and multiple \acp{sdr} which are able to operate with a wider bandwidth and in more signal modes.