Our system has been evaluated with many models, including \ac{fea} and thermal simulations.
\section{Radio}
The radio systems have been evaluated with link budgets, to ensure that we will have the range and signal throughput expected and required of our system. 