The system will be operated autonomously for the majority of the flight. Our accessible flight-active endpoints will be purely radio-based. 

\section{Lithium}
The Lithium radio is our primary communication method. The system operates over \ac{uhf} in the amateur band using the \ac{gmsk} encoding. Our maximum transmission power is four watts, which should be more than sufficient for our link. (Reference System Models for link budget analysis). We will be using the Lithium in \ac{ax25} packet mode, which allows us to communicate using standard and well tested systems to encode and decode packets.\cite{lithium} To operate in the amateur band, we must transmit all data unencrypted. The one exception to this rule is our \ac{cc} packets, which we are permitted to have encrypted by any means we choose. Our design will use an \ac{aes} key system to ensure that we alone are able to operate our satellite. As the Lithium is only a half-duplex radio, we can only have the link with our satellite acting as an uplink or a downlnk in a specified time frame, not both. This limits our total link capability, but the improvement in size and power consumption makes this worthwhile.

\section{RFM69HCW}
The RFM69HW radio is a single board that contains a complete radio system that communicates over \ac{spi} with the main control processors. This small radio will be on the same frequency band as the larger Lithium radio, \ac{uhf}. In order to save space, mass and mechanical complexity, both radios will share the same antenna network. To accomplish our secondary objective of inter-satellite communications, the RFM69 will be used in a point to point radio network with the other cubesats. Ranging experiments will be performed over this satellite using the highly accurate \ac{pps} signal from the \ac{gps}. This is accomplished by communicating the arrival of a pulse with the other satellites and then measuring the arrival time against the local \ac{pps} signal. Since the RFM69 is using the same antenna network and frequency band, it is also capable of acting as an emergency backup receiver if the Lithium becomes inoperable. 

\section{Iridium}
The Iridium modem (model 9603) is a satellite radio system that connects to the Iridium constellation and allows small data transfers at a continual rate. This is highly beneficial to us, as we can receive data closer to real time, even when the cubesat is not within range of the \ac{odu} groundstation. Data will become increasingly precious as we fall into a terminal orbit on re-entry and begin to fail. Transmitting as much data as we can from this state will give us valuable information on the destructive failure mode of our satellite, as well as a better estimate of the final resting place of our hardware.

\section{Flight Timeline}
Our system will operate on a defined lifetime, with a pre-programmed plan for the operation of certain subsystems. Times are denoted as T+(hours from deployment) Many operations are dependent on the power level of our batteries and experienced space characteristics. Telemetry data will be used to determine what stage of operation we are in and how well our predicted flight timeline meets the reality of the space environment. 

\begin{tabular}{l | l}

T-? & \ac{rbf} pin removed, launch switches depressed\\
T+0 & Launch switches released\\
T+0.5 & Antenna Cutters Activated\\
T+0.75 & Stabilization Begins\\
T+1 & \ac{gps} and Radio Activated\\
T+1.5 & Data Collection\\
T+? & Drag Brake deployed\\
T+? & Terminal \ac{losignal}\\
T+? & Re-entry\\

\end{tabular}