\section{Appendix}

\begin{figure}[h]
	\begin{center}
		\includegraphics{Solar_Panels}
		\caption{GomSpace P110U Solar Panels w/Magnetorquer (x3)}
		label{fig:Solar Panel}
	\end{center}
\end{figure}

\begin{figure}
\begin{center}
	\includegraphics{P31U}
	\caption{GomSpace P31U}
	\label{fig:Power Supply}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
	\includegraphics{Accelerometer}
	\caption{ADXL345 Digital Accelerometer}
	\label{fig:Accelerometer}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
	\includegraphics{Accelerometer_2}
	\caption{Accelerometer Maximum Ratings}
	\label{fig:Accelerometer_2}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
	\includegraphics{Magnetometer}
	\caption{HMC5883L - 3 Axis Digital Compass (Magnetometer)}
	\label{fig:Magnetometer}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
	\includegraphics{Magnetometer_2}
	\caption{Magnetometer Conditions and Maximum Ratings}
	\label{fig:Magnetometer_2}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
	\includegraphics{Gyroscope}
	\caption{ITG-3200 MEMS Gyroscope}
	\label{fig:Gyroscope}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
	\includegraphics{Gyroscope2}
	\caption{Gyroscope Electrical Specs}
	\label{fig:Gyroscope_2}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
	\includegraphics{Gyroscope3}
	\caption{Gyroscope Max Ratings}
	\label{fig:Gyroscope_3}
\end{center}
\end{figure}