\section{Control Logic}

	\subsection{Stages}
	
		\subsubsection{Detumble / Kill Rotation}
		After the deployment of the CubeSat and the antennas, a detumble/kill rotation script will be activated to stop rotation along the three axes. To carry this out, we will keep all three magnetorquers on for a designated time frame.
		
		\subsubsection{Pre-Drag Brake Deployment}
		Rotation about all three axes are to be adjusted to their respective angular velocities. The two stages before the drag brake is deployed are Earth centered orbit or maximum solar generation orbit.
		
		\subsubsection{Post-Drag Brake Deployment}
		This stage is very similar to the pre-drag brake deployment, with the only exception being that the axis normal to the drag brake should not be rotated forcefully (by firing a magnetorquer that is parallel) unless to equalize the rotation about that axis to zero.
	
	\subsection{Code Flowchart}
	Chart goes here