\section{Coordinate Frames}
	\subsection{Localized Coordinate Frame}
	The localized coordinate frame is the coordinate axis defined with respect to the CubeSat. The origin of this coordinate axis system, or fiducial marker, is illustrated below. This frame of reference is non-inertial.
	
	\begin{figure}[H]
		\begin{center}
			\includegraphics{Origin_of_CubeSat}
			\caption{Localized Coordinate System}
			\label{fig:Coordinate System}
		\end{center}
	\end{figure}
	
	\subsection{Inertial Frame}
	We are using earth’s frame of reference as our inertial frame. We are relating our local frame and inertial frame in our software by interpreting magnetometer data from the 9DOF board.