\section{Hardware Components}
	\subsection{Hardware Selection}
	
	\begin{figure}[H]
		\begin{center}
		\includegraphics{components}
		\caption{List of Hardware Components}
		\label{fig:Hardware Components}
		\end{center}
	\end{figure}

	\subsection{Actuator Selection}
	The two main active actuators utilized for CubeSat missions are reaction wheels and magnetorquers. Both of these alternatives provide various benefits and impose constraints upon the system. Due to mass and volumetric constraints, magnetorquers were selected as the sole actuators for our system.\\\\
	A reaction wheel is an electric motor that alters the angular momentum of the satellite when the wheel’s rotation rate changes.  For ADCS purposes,  each axis would require its own respective reaction wheel.  Reaction wheels were ruled out as a viable option for this project due to mass and volume constraints.  The two reaction wheels considered had: Mass of 60g and 130g, Volume of 23x31x26 mm and 43x43x18 mm respectively.\\\\
	A magnetorquer is a solenoid that produces a magnetic moment when current is run through it. This produced magnetic moment interacts with earth’s magnetic field, and produces a torque that is scaled by the sine of the angle between this moment and earth’s magnetic field.  Each axis of the satellite must have its own respective magnetorquer. Magnetorquers were chosen for this project because the GomSpace P110U solar panels contain integrated magnetorquers. These solar panels are to be mounted to the satellite’s external surfaces, and as such, will consume none of the CubeSat limited internal space.