\section{Purpose}

The Attitude Determination and Control System (ADCS) team’s purpose is to develop a control system to actively orient the CubeSat to desired attitudes. This control is advantageous for initial detumbling after initial release from the orbital deployer. Additionally, it will be used for attitude adjustment to maximize solar power generation and to maintain an inertial frame after drag brake deployment.