\section{Requirements}

\begin{itemize}
	\item Orbital Position of Satellite Known to Within Several Kilometers, Sampled Regularly
	\item Estimate Flight Coordinate Orientation to Within 10 Degrees
	\item Attitude to be Controlled to Within 1 Degrees
\end{itemize}