\section{Testing}
	
	\subsection{Testing Overview}
	Testing of the ADCS is critical to mission success. The system monitors and controls the orientation of the satellite. Therefore, if the orientation is wrong, the satellite could encounter a low power budget (or a complete loss of power), loss of ground communication, and various other mission ending events. There is much literature that describes the importance of a properly working ADCS, and the consequences of a poorly working system.
	
	\subsection{Prototyping Equipment}
	The following components were used to construct a prototype magnetorquer for uniaxial testing:\\\\
	
	\begin{itemize}
	\item 3D Printed Magnetorquer Core
	\item 32 AWG Coated Wire
	\item 9V Battery
	\item Arduino Teensy
	\item H-Bridge
	\end{itemize}

	\subsection{Overview}
	 Physical testing was dropped due to our lack of resources, and the wait time to use the resources that could be made available to us (NASA)(i.e. come up with a new idea, then wait weeks to test it to see what went wrong, then wait more time to test next iteration). Digital testing was used due to its ability to test, make changes, and test on a team timeline (i.e. test, make change, and test right after change is made. No wait time on resources.). This decision was made based on our time constraints.\\		
		
	Time was being wasted getting physical test beds to work; this countered our ability to improve the actual ADCS. If resources are made available, physical testing SHOULD be accomplished. This will help to make the code more efficient, and help the processor to work as efficiently as possible. It will also allow the team to solve bugs that may have been missed which is critical to mission success.\\
	
	\subsection{Uniaxial Testing - Development of Prototype}
	
	The purpose of the uniaxial testing was designed to test the ability of the sensors and code to work together to sense rotation (magnitude and direction) along one of the S/C’s axis, and to energize magnetorquers to correct the rotation and the S/C’s heading.\\
	
	Set-up for the test included a 3-D printed frame being suspended with 6lb test fishing line (in order to reduce any interference from friction) with a predetermined axis perpendicular to the ground. On the 3-D printed satellite frame was the 9DOF board, and the magnetorquers. Underneath the suspended test rig was a compass heading lined up with earth’s magnetic field in order to record deviation from the desired heading. The test involved: initially getting the frame to rotate with the use of the magnetorquers, rotating to a desired heading, and then to use the magnetorquers to stabilize a spin, and then rotate to a heading.\\
	
	Problems that arose during testing dealt with the magnetorquers and the string. The initial test run was to see the magnetorquers could rotate the rig. When the magnetorquers were energized, the rig rotated, but there were also oscillations in the string that hampered the rig’s ability to quickly stabilize. This halted the testing process until a new test bed was designed. (A larger magnetorquer was created, and successfully rotated the cube’s frame with the use of strong magnets augmenting earth’s magnetic field.)\\
	
	A new test bed was designed and built. It is similar to an air hockey table produced with 8”x8”x4” dimensions with small holes on the top. The box was to be hooked up to a compressed air supply from the thermo/fluids lab. A lightweight circular board was to be tethered to the top  of the box by use of a bolt/nail and hold the rig, and with the air supply turned on, the board and its contents were going to levitate. This would reduce friction as before, and eliminate oscillations. After the build, the team changed the focus to digital. The test bed has yet to be used.\\
	
	Arduino was used to remotely control the magnetorquer, and an H-Bridge was to be put in place to switch the direction of the current (forward vs. reverse to change direction of rotation). Neither were used in the physical testing due to the change from physical test setting to digital test setting.\\
	
	\subsection{Multi-Axial Testing}
	A multi-axial testing apparatus has yet to be developed. The purpose of multi-axial testing is to test all of the components simultaneously. For example, the uniaxial testing helps to eliminate bugs in the logic for one axis at one time. Multi-axial testing will produce a whole new amount of bugs within the logic that would have been overlooked. Ideas for multi-axial testing include the use of a Helmholtz cage (or something similar). This will enable us to test if the cube is orienting itself to the desired magnetic field, or just some arbitrary magnetic field. In order to move, the sensors will have to sense that the current heading is off (whether in rotation (gyroscope), or just off course (magnetometer)), and energize the magnetorquers to get it to the desired heading. Plus, unlike only one dimension, multiaxial testing would more closely represent the cube’s motion in space.\\
	
	\subsection{Resources/Test Beds}
	(Refer to the Point of Contacts section) Resources to ask for would be an air bearing (a form of a spherical air bearing would be best), and a Helmholtz cage.\\
	
	Basic problems faced for testing were friction, string oscillations, and gravity (almost impossible to test multiple axis unless the test magnetic torquers generate a large torque). Friction is a problem because it is a parameter not found in space. Therefore, if testing on Earth was accomplished, the code would have to accommodate for it which would waste time. That is why an air bearing was desired. A spherical air bearing (either with a hollow sphere, or a half sphere with a platform on top) is prime because of its ability to negate friction, and it allows for the possibility of testing two axes at once when compared to a flat air bearing.\\
	
	Because of our lack of resources, a string was used to suspend the cube. The main problem found with a magnetorquer similar to the one found on the solar panels was the string oscillations produced. This produced uncertainty to just how much work the magnetorquer was doing, so further testing in conjunction with code would be problematic. This is another reason why an air bearing is desired. Although, if anyone from NASA responds, then they may have a solution to the suspension problem as well.\\
	
	Gravity is still a problem that is evident in all scenarios. Rotation about the vertical axis would not be a problem, the problem arises when rotation is to occur around one of the horizontal axes while the COM is off from the geometrical center of the sphere. Like friction, it will take more torque to rotate around the horizontal axes if their respective COMs are off centered.\\
	
	Another idea thought of but not accomplished was the creation of a small, uniaxial Helmholtz Cage. It would be a cylinder with a bunch of coils wrapped around it. This would create a known magnetic field within the cylinder in which you could place the cube (whether in an air bearing, or suspended). Here you could test the cube and its responses to different parameters given.\\