\documentclass[../main.tex]{subfiles}

\begin{document}
\part{Overall Description}
\onehalfspacing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Product Perspective
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This subsection of the SRS should put the product into perspective with other
%% related products. If the product is independent and totally self-contained,
%% it should be so stated here. If the SRS defines a product that is a component
%% of a larger system, as frequently occurs, then this subsection should relate
%% the requirements of that larger system to functionality of the software and
%% should identify interfaces between that system and the software.
%%
%% A block diagram showing the major components of the larger system,
%% interconnections, and external interfaces can be helpful.
\section{Product Perspective}
The objectives of the project:

\begin{itemize}
    \item Form a three CubeSat Constellation
    \item Measure LEO Drag
    \item Prove intersat communication
    \item De-Orbit
\end{itemize}

\noindent
The underlying software of the CubeSat must control all aspects of the project.
The data collected will be delivered to the users by UHF radio and/or the
Iridium satellite network. All information must be processed by the on board
processors and therefore by the software. The nature of the mission reqires
the ability to prioritize certain processes which will also need to be
handled by the software.

The system will be completely self contained, the core processors shall recieve
all recieve information from the camera processor, temperature sensor, 9DOF,
 GPS, and and ranging processor. The core processors will also
trigger the request to the camera processor to wake and operate the camera, and
the deployables including the panel and antenna. It shall also control the balloon
heater and doors, along with the secondary memory. Further the core processors
control the communications including Iridium, RFM69HW, and Lithium-1 radios.
The Lithium-1 and RFM69HW will share a multiplexed connection to the UHF antenna.

The camera processor will be significantly more power hungry than the core
processors, because of this it will be nessicary to keep off until needed.
After being woke by the core processors it will take a photograph of the
deployed drag brake for verifaction and then send it to the core processors
for transmission to ground.

The core processor will control the magnetorquers with PWM to keep the 
satellite orientation in a manner to maximize power aquiztion by the 
solar pannels. The other ATTiny processor, the ranging
processor will recieve outputs from the GPS and RFM69HW modules, and
communicate two way with the core processors.


\newpage
\includegraphics[width=\textwidth]{dia/system_diagram.png}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% System Interfaces
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System Interfaces}
This section lists each system interface and identifies the functionality of
the software to accomplish the system requirement and the interface
description to match the system.


%%%%%%%%%%%%%%%%%%%%
%  User Interfaces %
%%%%%%%%%%%%%%%%%%%%
%% This section defines the logical characteristics of each interface between
%% the software product and its users. This includes those configuration
%% characteristics (e.g., required screen formats, page or window layouts,
%% content of any reports or menus, or availability of programmable function
%% keys) necessary to accomplish the software requirements. This also includes
%% all the aspects of optimizing the interface with the person who must use
%% the system, such as error message format.
\subsection{User Interfaces}
The user interface shall be in the form of commands sent over either the 
UHF interface or the Iridium network, or a RAT over the same interfaces.
Both interfaces are extremely bandwidth limited so extremely verbose
error messages are not possible, it may be necessary to use an error code
lookup table for the most common errors.

%%%%%%%%%%%%%%%%%%%%%%%%
%  Hardware Interfaces %
%%%%%%%%%%%%%%%%%%%%%%%%
%% This section specifies the logical characteristics of each interface between
%% the software product and the hardware components of the system. This
%% includes configuration characteristics (number of ports, instruction
%% sets, etc.). It also covers such matters as what devices are to be supported,
%% how they are to be supported, and protocols.
\subsection{Hardware Interfaces}

\subsubsection{Camera Processor}
The camera processor will be a raspberry pi zero, the module has an on board data
store. It's sole purpose is to operate the camera to verify drag brake deployment
and process the photo to prepare it to be sent to ground control.

\subsubsection{Core Processors}
The three core processors shall be Atmel SAM4S processors, they will coordinate
all onboard systems and communications.

\subsubsection{Tiny Processors}
The ADCS and Ranging processors will be ATTiny processors,
and their toolchain and documentation is located in the
\href{http://www.atmel.com/webdoc/AVRLibcReferenceManual/overview.html}{AVR libc reference manual.}


\subsubsection{Magnetorquer}
The magnetorquers shall be operated using PWM using the data
collected by the ADCS sensors. They will generate a magnetic
force that pushes against the magnetic force of the earth to
change the satellite orientation.

\subsubsection{Camera}
The camera shall be used to verify the deployment of the drag brake.
The hardware is currently TBD.

\subsubsection{GPS}
The GPS module shall be the PiNav, it will be used to determine the
drag from the deployed brake by calculating the distance change from
the other two satellites in the constellation. Research has shown 
that using an accelerometer is not reliable for measuring deceleration.
It will also gather altitude data.

\subsubsection{Temperature Sensor}
Similar to the other 12C sensors.

\subsubsection{9DOF}
The 9DOF is a 3-Axis Gyroscope, accelerometer and magnetometer that 
will be used to determine satellite orientation for ADCS. It data 
from the 9DOF will be used in conjunction
with data from the sun sensors to determine what actions should be taken
using the magnetorquers to best orient the satellite.

The magnetometer provides sensor information about the earths
magnetic field to be used for the ADCS system.


\subsubsection{Sun Sensors}
The Sun Sensors will detect the intensity of the sun on each side of the
satellite, this data will be used in conjunction with data from the
9DOF in the ADCS to determine what action the satellite should take to
best orient itself.

\subsubsection{Storage}
The storage will be an on chip solution probably using the SPI bus.
capacity aproximetly two days of orbit data storage. See the
assumptions section for more details on the implications of this
not yet being chosen.

\subsubsection{Deployables}
The deployables shall all be controlled by the core processors, the
interface will be simple such as setting a high voltage on a pin.
The system shall schedule the deployment of the various subsystems
based on requirements in Part III.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Communication Interfaces %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This should specify the various interfaces to communications such as
%% network protocols, etc.
\subsection{Communication Interfaces}

\subsubsection{Lithium-1 Radio}
The Lithium-1 Radio (Li-1) will facilitate communications between the satillite
and the ground station. The module supports AES encryption and a subset
of the AX.25 packet protocol. The datasheet containing relevent interface
information is located in the
\href{http://www.astrodev.com/public_html2/downloads/datasheet/LithiumUserManual.pdf}
     {Lithium user manual.}
The protocol format will be handeled by the Lithium-1 module which will be
communicated with over a serial bus.

\subsubsection{RFM69HW}
The RFM69HW ISM Transceiver Module will facilitate intersat
communications over UHF. All major RF communication parameters are
programmable and most can be dynamically set. The detailed datasheet
containing this information and also protocols is located at
\url{http://www.hoperf.com/upload/rf/RFM69HW-V1.3.pdf}

\subsubsection{Iridium 9602}
The iridium communications module will provide a means to communicate
with the satellite while it is outside of UHF range. The relevant
documentation for working with it is located in the
\href{https://satphoneshop.com/downloads/9602DevelopersGuide.pdf}
     {Iridium 9602 SBD Transceiver Developer's Guide}


%%%%%%%%%%%%%%%%%%%%%%
% Memory Constraints %
%%%%%%%%%%%%%%%%%%%%%%
%% This should specify any applicable characteristics and limits on primary
%% and secondary memory.
\subsubsection{Memory Constraints}
Memory capacities for components are as follows:

\begin{itemize}
\item Main Processors (ATSAM4SD16CA-AU):  1024KB (2x512Kb) (Primary), 160KB SRAM
\item Camera Processing Module (Rasberry Pi Zero):	512MB (Primary), MicroSDHC (Secondary - Up to 32GB)
\item RFM69 Handler (Attiny 441-SSU):  4KB (Primary), 256B EEPROM, 256B SRAM
\end{itemize} 
												
The main processors also provide one External Bus Interface to a wide range of external memories. 


%%%%%%%%%%%%%%
% Operations %
%%%%%%%%%%%%%%
%% This section specifies the normal and special operations required by the user
%% such as The various modes of operations in the user organization (e.g.,
%% user-initiated operations); Periods of interactive operations and periods
%% of unattended operations; Data processing support functions; Backup and
%% recovery operations.
\subsubsection{Operations}

The system shall run unattended for the duration of its life with the
exception of optional RAT commands.  During periods of interactive
operations the user commands shall run at the highest priority level.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Site Adaptation Requirements %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define the requirements for any data or initialization sequences
%% that are specific to a given site, mission, or operational mode
%% (e.g., grid values, safety limits, etc.) and specify the site or
%% mission-related features that should be modified to adapt the software
%% to a particular installation.
\subsubsection{Mode Adaptation Requirements}

\begin{enumerate}
    \item \textbf{Post-Launch Mode:} After release of electrical power inhibit 
        switches and power on the system shall remain in launch mode for at
        least 30 minutes. The timer shall reset every time the remove before
        flight flag is replaced or any of the inhibit switches are pressed.
        Upon exiting this mode the system state must update non-volatile memory
        so that this mode is not entered again in the case of reboot or
        temporary power loss.
    \item \textbf{Normal Operation Mode:} This will be the standard mode of
        operation that performs operations related to the mission.
    \item \textbf{Emergency Mode:} Emergency mode will be used to correct
        health or mission threatening problems. This mode shall execute
        processes at a higher priority than normal mode.
    \item \textbf{User Command Mode:} User commands shall be executed at the
        highest priority level.
    \item \textbf{Update Mode:} User initiated firmware updates shall require
        suspension of other processes and safety checks for battery level and
        available storage. The replaced software should be kept on disk until
        a successful update has been confirmed.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Product Functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This subsection of the SRS should provide a summary of the major functions
%% that the software will perform. For example, an SRS for an accounting program
%% may use this part to address customer account maintenance, customer statement,
%% and invoice preparation without mentioning the vast amount of detail that each
%% of those functions requires.
%%
%% for the sake of clarity
%%
%%    * The functions should be organized in a way that makes the list
%%      of functions understandable to the customer or to anyone else reading
%%      the document for the first time.
%%
%%    * Textual  or  graphical  methods  can  be  used  to  show  the  different
%%      functions  and  their  relationships. Such a diagram is not intended to
%%      show a design of a product, but simply shows the logical relationships
%%      among variables.
\section{Product Functions}

\subsection{Functions}
\begin{itemize}
    \item \textbf{Deploy:}The System shall deploy its deployable appendages
        according to regulations and requirements outlined in Part III.

    \item \textbf{ADCS:} The System shall orient itself in a manner to maximize
        power input.

    \item \textbf{Camera:}The camera shall remain off until needed to verify the 
        deployment of the drag brake and promptly be shut back off.

    \item \textbf{Communication:}The system should communicate the data it has 
        obtained with the ground and surrounding CubeSat’s. Receiving channel for 
        the ground should always be open but it should only send data as needed.

    \item \textbf{Data Collection:}The system shall collect data on the rate of 
        orbital decay, altitude, satellite telemetry, orientation, and sun
        intensity.
\end{itemize}

\subsection{Modes}
\begin{itemize}
	\item \textbf{Post-Launch Mode:}During this time there shall be no operations
	with the exception of a timer.
	\item \textbf{Normal Operation Mode:} This will be the standard mode of 
	operation that performs operations related to the mission.
	\item \textbf{Emergency Mode:} Emergency mode will be used to correct health
	or mission threatening problems.
	\item \textbf{User Command Mode:} User commands shall be executed at the 
	highest priority level.
	\item \textbf{Update Mode:} User initiated firmware updates shall require 
	suspension of other processes and safety checks for battery level and 
	available storage.
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% User Characteristics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This subsection of the SRS should describe those general characteristics of
%% the intended users of the product including  educational  level,  experience,
%% and  technical  expertise.  It  should  not  be  used  to  state  specific
%% requirements, but rather should provide the reasons why certain specific
%% requirements are later specified in Section 3 of the SRS.
\section{User Characteristics}

The users of the product are ODU CS, ME, and ECE undergraduates with limited
if any prior experience with such a device. The users doing data collection and
monitoring the health of the system may have little to no experience with
issuing shell commands and/or pushing updates to a remote device.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Constraints
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This subsection of the SRS should provide a general description of any other
%% items that will limit the developers options.
\section{Constraints}
\subsection{Regulatory policies}
As per
\href{http://nanoracks.com/wp-content/uploads/Current_edition_of_Interface_Document_for_NanoRacks_Smallsat_Customers.pdf}
     {NanoRacks CubeSat Deployer (NRCSD) Interface Control Document}:

\begin{itemize}
    \item CubeSats must have a timer (set to a minimum of 30 minutes) before satellite operation
        or deployment of appendages. If deploy switches should be released causing the timer to run,
        the timer must automatically re-set whenever the Remove Before Flight (RBF) feature is replaced
        and/or the deploy switches are returned to the open state.

    \item CubeSats shall have a minimum of three mechanical deployment switches corresponding to
        inhibits in the main electrical system.

    \item The CubeSat operations shall not begin until a minimum of 30 minutes after deployment from
        the ISS. Only an onboard timer system may be operable during this 30-minute post deploy time
        frame.
\end{itemize}

\noindent
FCC regulations:

\begin{itemize}
    \item CubeSats with batteries shall have the capability to receive a
        transmitter shutdown command.
\end{itemize}

\subsection{Hardware limitations (e.g., signal timing requirements)}

\begin{itemize}
    \item The core processors have an interrupt latency of 12 cycles, this means that
        even using a preemptive scheduling there will be a 12 cycle wait time
        for an emergency process to take over.

    \item The system can not take magnetometer reading while the magnetorquers are
        operating because the magnetic field will be disrupted.

    \item The system can not operate the Lithium-1 radio while the RFM69HW radio
        is being operated. The two share a multiplexed connection to a single
        antenna.

    \item The system does not have a Floating Point Unit (FPU) so any floating
        point operations must be done in software. This generally will have
        operations 10 to 100 times slower or even more.
\end{itemize}

\subsection{Parallel operation}
The system shall use concurrent processes to achieve better system stability and
efficiency. It shall also be able to sense processor failure and adjust system
operation to compensate and still complete the mission. The system shall use
pre-emptive scheduling for the ability to forcibly suspend tasks if a
sensor detects an alarm condition, and the input circuitry can generate an
interrupt to the CPU.

For critical processes, such as emergency commands over UHF or Iridium, the
system shall interrupt lower priority processes and use all available
processors to come to a quorum on what action should be taken to preserve
system health. The quorum shall optimally have three core processor votes,
but the system shall also support fallback to two and single processor
operation. Either deadlock prevention or deadlock avoidance with deadlock
detection shall be used to ensure that deadlock causing complete mission
loss is not possible.


\subsection{Signal handshake protocols (e.g., XON-XOFF, ACK-NACK)}
All communications shall use connection-oriented protocols. 

\subsection{Reliability requirements}
The system shall be capable of running for up to a year without intervention.
The system shall either be designed in a manner that makes deadlock and
process starvation impossible or with avoidance and detection. All code
shall be audited and tested for such conditions. Further both static and
dynamic analysis tools shall be used to verify correctness and the absence
of memory leaks.


\subsection{Criticality of the application}
The criticality of the application is mission critical, application
failure in any area can cause complete mission loss. Mission
failure could negitivly impact the future of the ODU space program,
LEO drag models, and prevent the use of short lifespan higher orbits
in the future.

\subsection{Safety and security considerations}
The system shall require authentication to prevent remote access and remote 
commands from unauthorized users.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Operating Environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Operating Environment}
The primary operating environment of the CubeSat project is the vaccume of space
in a LEO. The amount of power supplied by the environment through the solar
pannels is limited and the greatest care shall be given to ensuring the software
uses maximum efficiency to conserve as much power as possible.

With respect to the software and operating system environment it shall be an
embedded system. A primary program shall be written using the C programming
language using the
\href{http://www.atmel.com/webdoc/AVRLibcReferenceManual/overview.html}{AVR toolchain}
and the C11 standard. The ADCS and Ranging secondary processors shall use the same
toolchain.

While C++ is supported on the AVR, according to the
\href{http://www.atmel.com/webdoc/AVRLibcReferenceManual/FAQ_1faq_cplusplus.html}
     {AVR Libc Reference Manual FAQ}
there is no support for \code{libstdc++}, without the standard library extensive
extremely complicated workarounds would be required to use both the
\code{new} and \code{delete} commands, some supplied include files are not
safe, none of the C++ standard functions, classes, or template classes are
available, and exceptions are not supported. Further unwanted side effects
of the C++ calling conventions can cause system failure if not carefully
avoided.

A secondary processor, a Raspberry Pi Zero, shall run the least power hungery
operating system possible to accomplish its requirements and shall use C/C++ 11.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Assumptions and Dependencies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This  subsection  of  the  SRS  should  list  each  of  the  factors  that
%% affect  the  requirements  stated  in  the  SRS. These factors are not design
%% constraints on the software but are, rather, any changes to them that can affect
%% the requirements in the SRS. For example, an assumption may be that a specific
%% operating system will be available on the hardware designated for the software
%% product. If, in fact, the operating system is not available, the SRS would then
%% have to change accordingly.
\section{Assumptions and Dependencies}

\subsection{Data Budget}
The data budget is currently unknown, without knowing how much data will be
collected over the entire mission or the size of secondary storage it is not
possible to clearly define the correct action to take in the case of a secondary
storage full condition. The functional requirements define a downsample approach
but this may be inappropriate depending on the data budget. When the data budget
is complete this will need to be reassessed to ensure that downsampleing will not
cause significant data loss to the point that the data is not of any value.
Another approach may be to allow downsampling to a point before deleting the 
oldest and therefore most likely not yet received data.

The lack of a data budget also severely impacts the performance requirements
section in Part III, it is not possible to define anything meaningfull without
it so the section has been removed. When the data budget becomes available it
is critical that the static and dynamic requirements for data under operating
conditions be assesed. These numbers will be critical to implement tests that
verify the system capability to process the correct amounts of normal and peak
workload conditions.

Another assumption made in Part III system features is that the data budget will
accomodate storage of all sensor data from all sensors.
Also without the data budget generalization has been required in several places
of the system features. A threshold for critical power can not be set to define
when to enter power saving modes, when to deny system updates, etc.

\subsection{Power Budget}
Power level thresholds have not been established for low and/or emergency
power modes. Because of this there are some obscure, generalized , and
incomplete requirements that must be revisited when more information is
available in Part III system features section, low power mode.

\subsection{Hardware subject to change}
\begin{itemize}
    \item Secondary storage is TBD
    \item Camera is TBD
    \item Sun sensors are TBD
\end{itemize}

The bus interfaces for each system are not solidified yet, the three bus types 
we may be using are TWI(I2C)/UART/SPI.

\subsection{ADCS}
While in Part III in the description of user-command mode a command is defined
that will allow for raising the priority level of the data collection to run
in emergency mode for the satellites end of life during final orbital decay,
this may also be done with an automatic trigger using altitude data.

\subsection{Deployment System}

The regulatory policy  restrictions are in accordance with the NanoRacks
deployment system, it is possible that the PPOD deployment system may be
used. In this case the regulatory requirements must be reassessed to
ensure that launch requirements are complied with.

\subsection{Drag Brake}

The systems concerning the drag brake are subject to change this may
remove or add various other appendages that need to be controlled and
possibly remove items such as the balloon heater. This will not change
the functional operation of the system, however specific hardware
mentioned may change.

\end{document}
