\documentclass[../main.tex]{subfiles}

\begin{document}
\part{Introduction}
\onehalfspacing

\section{Purpose}
The purpose of this document is to provide the software requirements
specification for the ODU CubeSat embedded operating system. It will
illustrate the purpose and complete declaration for the development of
system. It will also explain system constraints, interface and interactions
with other external applications. This document is primarily intended to
be proposed to the CubeSat design teams processing, communications, power,
and mechanical for its approval and a reference for developing the first
version of the system for the development team.

\section{Scope}
The ODU CubeSat operating system is an embedded application that shall
facilitate the completion of the satellites mission. To accomplish this
it shall allow for communication with the other satellites in the
constellation, communication to the Iridium satellite constellation, and
communication back to ground. It shall also collect all data relevant to
the mission, manage deployables, and optimize power acquired from solar
panels.

The goals of the ODU CubeSat embedded operating system are aligned with
that of the overall ODU CubeSat project. The primary objective is to
determine the drag in low earth orbits by measuring the deceleration of
the satellite against the two other control satellites in the constellation.
This will be accomplished by deploying a drag parachute after entering orbit,
and will result in a much faster de-orbit than the other satellites. This
is very important to accomplish to prove it is possible to de-orbit CubeSats
and other small satellites for research due to a recent UN treaty requiring
de-orbit of satellites within 25 years. This will also allow satellites to
take themselves out of orbit after mission completion which will reduce
space junk.


\section{Overview}
The remainder of this document includes three parts and appendixes.
The second one provides an overview of the system functionality and system
interaction with other systems. This part also introduces different types
of stakeholders and their interaction with the system. Further, the part
also mentions the system constraints and assumptions about the product.

The third part provides the requirements specification in detailed terms
and a description of the different system interfaces. Different specification
techniques are used in order to specify the requirements more precisely for
different audiences. It contains all of the software requirements in a level
of detail sufficient to enable designers to design a system that satisfies
those requirements and tests to verify that those requirements have been
satisfied.

\section{References}
\begin{itemize}

   
    \item \href{https://gitlab.com/Datenstrom/cubesat/raw/master/docs/conops/ConOps.pdf}
        {ConOps}: 
        The ConOps document contains details about the CubeSat from a more
        operational perspective with a mechanical and electrical engineering focus.

    \item \href{http://www.atmel.com/webdoc/AVRLibcReferenceManual/overview.html}
       {ATTiny processors toolchain and documentation}:
       This documentation provides detailed information about developing software
       to run on the ATTiny processors.

    \item \href{http://www.astrodev.com/public_html2/downloads/datasheet/LithiumUserManual.pdf}
       {Lithium-1 Radio}:
       The Lithium radio documentation provides detailed information about the
       radio system including information relevant to developing software to
       interact with it.

    \item \href{http://www.hoperf.com/upload/rf/RFM69HW-V1.3.pdf}
       {RFM69HW ISM Transceiver Module}:
       The detailed RFM69HW datasheet containing the information relevant to
       developing software to interact with the radio.

    \item \href{https://satphoneshop.com/downloads/9602DevelopersGuide.pdf}
        {Iridium Communications Module}:
        This document contains information relevant to developing software that
        will use the Iridium network and interact with the Iridium modem model
        9603.

    \item \href{http://nanoracks.com/wp-content/uploads/Current_edition_of_Interface_Document_for_NanoRacks_Smallsat_Customers.pdf}
        {NanoRacks}: This document is referenced in for some design constraints
        that are imposed by regulations imposed from using the NanoRack deployment
        system on the ISS.

    \item \href{http://www.atmel.com/webdoc/AVRLibcReferenceManual/FAQ_1faq_cplusplus.html}
        {AVR Libc refrence manual FAQ}:
        This FAQ is referenced for limitations involved with using C++ on AVR
        processors.
   
    \item \href{https://drive.google.com/open?id=0B8fB1JMORo9pMFVVSzRmOTVYb0IyclFw
    RWoxRWZuN0tKVzZ3}
        {Atmel SAM4S datasheet}: This document contains detailed information 
        about the Atmel SAM4S processors that is relevant to developing software
        that will run on the processors.

	\item \href{https://drive.google.com/open?id=0B8fB1JMORo9pZnM4akJkUDRPRFFRNExyVmVGNjhtWHNvazBn}
        {Raspberry Pi Zero datasheet}: This datasheet is referenced to provide more
        detailed information relevant to developing software on the Raspberry Pi
        Zero.

	\item \href{http://gomspace.com/documents/ds/gs-ds-nanopower-p110-2.4.pdf}
	    {NanoPower P110 solar power module datasheet}: This document provides
        information relevant to developing software to interact with the
        magnetorquers and coarse sun sensors.

\end{itemize}

   
\end{document}
