\documentclass[../main.tex]{subfiles}

\begin{document}
\part[Appendix A: Definitions, Acronyms, and Abbreviations]
     {Appendix A\\
      \Large{Definitions, Acronyms, and Abbreviations}}
      
\onehalfspacing

\noindent
AES\hfill Advanced Encryption Standard \break
ARM\hfill Advanced RISC Machines \break
%AVR\hfill
AX.25\hfill Amateur X.25 \break
CLI\hfill Command Line Interface \break
CPU\hfill Central Processing Unit \break
CS\hfill Computer Science \break
ECE\hfill Electrical and Computer Engineering \break
FCC\hfill Federal Communications Commission \break
FPU\hfill Floating Point Unit \break
GPS\hfill Global Positioning System \break
ISM\hfill Industrial, Scientific, and Medical \break
ISS\hfill International Space Station \break
LEO\hfill Low Earth Orbit \break
Li-1\hfill Lithium-1 \break
ME\hfill Mechanical Engineering \break
NRCSD\hfill NanoRacks CubeSat Deployer \break
ODU\hfill Old Dominion University \break
OS\hfill Operating System \break
OSI\hfill Open Systems Interconnection \break
RAT\hfill Remote Access Terminal \break
RBF\hfill Remove Before Flight \break
RF\hfill Radio Frequency \break
SPI\hfill Serial Peripheral Interface \break
TBD\hfill To Be Determined \break
TCP\hfill Transmission Control Protocol \break
UDP\hfill User Datagram Protocol \break
UHF\hfill Ultra High Frequency \break
UN\hfill United Nations \break

\end{document}
